# sqlAssignmentChinook

./: pom.xml
src/main/java/: DbHelper.java  Main.java
src/main/java/entity/: Album.java  Artist.java  Genre.java  GenreAndCount.java  GenreStats.java  MediaType.java  Playlist.java  Track.java
src/main/resources/templates/: albumDetails.html  albumList.html  artistDetails.html  artistList.html  genreDetails.html  genreList.html  index.html  playlistDetails.html  playlistList.html  trackDetails.html
